# EvgenyKochergin_LevelUp

./: pom.xml
homework/: homework_1_git.docx
src/main/java/ru/levelp/at/homework2/: AnswerCodes.java  CheckLuckyTicket.java
src/main/resources/: song.txt
src/test/java/ru/levelp/at/homework2/: NegativeTest.java  PositiveTest.java
src/test/java/ru/levelp/at/homework3/: MailRuTest.java  RamblerTest.java
src/test/resources/: application.properties
